{
  "name": "@boaterbase/bb-react-components",
  "version": "0.0.37",
  "description": "BoaterBase React Components",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "modern": "dist/index.modern.js",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/browser.umd.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "dev": "npm run storybook & npm run watch-test & npm run watch-bundle",
    "watch": "npm run watch-test & npm run watch-bundle",
    "watch-test": "jest --watch --runInBand --detectOpenHandles",
    "watch-bundle": "microbundle watch --jsx React.createElement --no-compress --format cjs --strict",
    "build": "npm run build-css && npm run build-module && npm run build-browser",
    "build-module": "NODE_ENV=production microbundle --jsx React.createElement --no-compress --format cjs,modern,es --strict",
    "build-browser": "NODE_ENV=production microbundle --external react --jsx React.createElement --compress --format umd --strict",
    "build-css": "NODE_ENV=production npx tailwindcss build src/styles.css -o dist/styles.css && csso dist/styles.css --output dist/styles.min.css",
    "build-storybook": "NODE_ENV=production build-storybook -o docs/",
    "explorer": "source-map-explorer dist/index.umd.js",
    "storybook": "start-storybook -p 6006",
    "link-dev-react-hooks": "npm link ../bb-next/node_modules/react",
    "version": "npm run build",
    "patch": "npm version patch",
    "deploy": "npm publish --access public"
  },
  "keywords": [
    "boaterbase",
    "react",
    "components"
  ],
  "author": "Anthony Corcutt",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addon-queryparams": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@tailwindcss/ui": "^0.6.2",
    "babel-loader": "^8.1.0",
    "cross-fetch": "^3.0.6",
    "csso-cli": "^3.0.0",
    "jest": "^26.5.2",
    "microbundle": "^0.12.4",
    "postcss-import": "^12.0.1",
    "react-is": "^16.13.1",
    "source-map-explorer": "^2.5.0",
    "tailwindcss": "^1.8.12"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "algoliasearch": "^4.5.1",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.2.6",
    "cloudinary-core": "^2.11.3",
    "cloudinary-react": "^1.6.7",
    "firebase": "^7.22.1",
    "formatcoords": "^1.1.3",
    "markdown-to-jsx": "^7.0.1",
    "nanoid": "^3.1.12",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react-hook-form": "^6.9.2",
    "react-instantsearch-dom": "^6.7.0",
    "react-outside-click-handler": "^1.3.0",
    "react-spring": "^8.0.27",
    "react-uid": "^2.3.0",
    "react-use": "^15.3.4",
    "slugify": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BoaterBase/bb-react-components.git"
  }
}
